1 ||  Freq=1  ||   Codeword=111111111
2 ||  Freq=1  ||   Codeword=111111110
N ||  Freq=1  ||   Codeword=111111101
S ||  Freq=1  ||   Codeword=111111100
U ||  Freq=1  ||   Codeword=111111011
z ||  Freq=1  ||   Codeword=111111010
( ||  Freq=2  ||   Codeword=11111100
) ||  Freq=2  ||   Codeword=11111011
0 ||  Freq=2  ||   Codeword=11111010
4 ||  Freq=2  ||   Codeword=11111001
9 ||  Freq=2  ||   Codeword=11111000
D ||  Freq=2  ||   Codeword=11110111
V ||  Freq=2  ||   Codeword=11110110
k ||  Freq=2  ||   Codeword=11110101
p ||  Freq=2  ||   Codeword=11110100
j ||  Freq=3  ||   Codeword=1111001
. ||  Freq=4  ||   Codeword=1111000
I ||  Freq=4  ||   Codeword=1110111
v ||  Freq=4  ||   Codeword=1110110
A ||  Freq=5  ||   Codeword=1110101
C ||  Freq=5  ||   Codeword=1110100
G ||  Freq=5  ||   Codeword=1110011
y ||  Freq=5  ||   Codeword=1110010
, ||  Freq=6  ||   Codeword=111000
E ||  Freq=6  ||   Codeword=1101111
T ||  Freq=6  ||   Codeword=1101110
b ||  Freq=6  ||   Codeword=110110
w ||  Freq=6  ||   Codeword=110101
m ||  Freq=7  ||   Codeword=110100
f ||  Freq=9  ||   Codeword=110011
u ||  Freq=12  ||   Codeword=110010
g ||  Freq=14  ||   Codeword=11000
c ||  Freq=16  ||   Codeword=10111
l ||  Freq=16  ||   Codeword=10110
r ||  Freq=17  ||   Codeword=10101
s ||  Freq=19  ||   Codeword=10100
h ||  Freq=20  ||   Codeword=10011
d ||  Freq=22  ||   Codeword=10010
o ||  Freq=22  ||   Codeword=1000
t ||  Freq=32  ||   Codeword=0111
n ||  Freq=37  ||   Codeword=0110
a ||  Freq=41  ||   Codeword=0101
e ||  Freq=43  ||   Codeword=0100
i ||  Freq=46  ||   Codeword=001
  ||  Freq=74  ||   Codeword=000
